name: "SensorNet"

#synthetic layer {
#synthetic   name: "data"
#synthetic   type: "Input"
#synthetic   top: "data"
#synthetic   input_param { shape: { dim: __EXP_DEVICE_BATCH__ dim: 784 dim: 1 dim: 1 } }
#synthetic }
#synthetic layer {
#synthetic   name: "label"
#synthetic   type: "Input"
#synthetic   top: "label"
#synthetic   input_param { shape: { dim: __EXP_DEVICE_BATCH__ dim: 1 } }
#synthetic }

#data layer {
#data   name: "data"
#data   type: "Data"
#data   top: "data"
#data   top: "label"
#data   include {
#data     phase: TRAIN
#data   }
#data   data_param {
#data     source: "__CAFFE_DATA_DIR__"
#data     batch_size: __EXP_DEVICE_BATCH__
#data     backend: __CAFFE_DATA_BACKEND__
#data   }
#data }

layer {
  name: "dense1"
  type: "InnerProduct"
  bottom: "data"
  top: "dense1"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "dense1"
  top: "relu1"
}

layer {
  name: "dense2"
  type: "InnerProduct"
  bottom: "relu1"
  top: "dense2"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "dense2"
  top: "relu2"
}

layer {
  name: "dense3"
  type: "InnerProduct"
  bottom: "relu2"
  top: "dense3"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "dense3"
  top: "relu3"
}

layer {
  name: "dense4"
  type: "InnerProduct"
  bottom: "relu3"
  top: "dense4"
  inner_product_param {
    num_output: 16
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "dense4"
  bottom: "label"
  top: "loss"
}
