name: "DeepMNIST"

#synthetic layer {
#synthetic   name: "data"
#synthetic   type: "Input"
#synthetic   top: "data"
#synthetic   input_param { shape: { dim: __EXP_DEVICE_BATCH__ dim: 1 dim: 28 dim: 28 } }
#synthetic }
#synthetic layer {
#synthetic   name: "label"
#synthetic   type: "Input"
#synthetic   top: "label"
#synthetic   input_param { shape: { dim: __EXP_DEVICE_BATCH__ dim: 1 } }
#synthetic }

#data layer {
#data   name: "data"
#data   type: "Data"
#data   top: "data"
#data   top: "label"
#data   include {
#data     phase: TRAIN
#data   }
#data   transform_param {
#data     mirror: __CAFFE_MIRROR__
#data     crop_size: 28
#data     mean_file: "__CAFFE_DATA_MEAN_FILE__"
#data   }
#data   data_param {
#data     source: "__CAFFE_DATA_DIR__"
#data     batch_size: __EXP_DEVICE_BATCH__
#data     backend: __CAFFE_DATA_BACKEND__
#data   }
#data }

layer {
  name: "dense1"
  type: "InnerProduct"
  bottom: "data"
  top: "dense1"
  inner_product_param {
    num_output: 2500
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "dense1"
  top: "relu1"
}

layer {
  name: "dense2"
  type: "InnerProduct"
  bottom: "relu1"
  top: "dense2"
  inner_product_param {
    num_output: 2000
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "dense2"
  top: "relu2"
}

layer {
  name: "dense3"
  type: "InnerProduct"
  bottom: "relu2"
  top: "dense3"
  inner_product_param {
    num_output: 1500
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "dense3"
  top: "relu3"
}

layer {
  name: "dense4"
  type: "InnerProduct"
  bottom: "relu3"
  top: "dense4"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "dense4"
  top: "relu4"
}

layer {
  name: "dense5"
  type: "InnerProduct"
  bottom: "relu4"
  top: "dense5"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "dense5"
  top: "relu5"
}

layer {
  name: "dense6"
  type: "InnerProduct"
  bottom: "relu5"
  top: "dense6"
  inner_product_param {
    num_output: 10
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "dense6"
  bottom: "label"
  top: "loss"
}
