name: "AcousticModel"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param { shape { dim: __EXP_DEVICE_BATCH__ dim: 540 dim: 1 dim: 1 } }
}

layer {
  name: "dense1"
  type: "InnerProduct"
  bottom: "data"
  top: "dense1"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "dense1"
  top: "relu1"
}

layer {
  name: "dense2"
  type: "InnerProduct"
  bottom: "relu1"
  top: "dense2"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "dense2"
  top: "relu2"
}

layer {
  name: "dense3"
  type: "InnerProduct"
  bottom: "relu2"
  top: "dense3"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "dense3"
  top: "relu3"
}

layer {
  name: "dense4"
  type: "InnerProduct"
  bottom: "relu3"
  top: "dense4"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "dense4"
  top: "relu4"
}

layer {
  name: "dense5"
  type: "InnerProduct"
  bottom: "relu4"
  top: "dense5"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "dense5"
  top: "relu5"
}

layer {
  name: "dense6"
  type: "InnerProduct"
  bottom: "relu5"
  top: "dense6"
  inner_product_param {
    num_output: 8192
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "dense6"
  top: "prob"
}
